
<!DOCTYPE html>
<html>

<head>
    <title>Facilito | Geolocation</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="public/bootstrap/css/bootstrap-select.min.css?1" />
    <link rel="stylesheet" href="public/bootstrap/css/bootstrap.min.css?1"/>
    <link rel="stylesheet" href="public/css/georef.css?10"/>
	<style>
	    .gm-style-iw 
		    {
			    width: 160px !important;
		        padding:7px;
			    background-color: #fff; 
		        box-shadow: 0px;
			    border: 0px;
		    }
	    #iw-container .iw-title 
        {
           width: auto!important; 
    
        }
        /*buton animation*/
        .btn-danger {
        animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both infinite;
        transform: translate3d(0, 0, 0);
        backface-visibility: hidden;
        perspective: 1000px;
        }

        @keyframes shake {
            10%,
            90% {
                transform: translate3d(-1px, 0, 0);
            }
            20%,
            80% {
                transform: translate3d(2px, 0, 0);
            }
            30%,
            50%,
            70% {
                transform: translate3d(-4px, 0, 0);
            }
            40%,
            60% {
                transform: translate3d(4px, 0, 0);
            }
        }
        /*buton animation*/
        
        /*css mobile only*/
        @media (max-width: 991px) { 
            .tbLocation, .col-lg-12{width: 30% !important; background-color: transparent; margin-top: 1rem;}
            .lb-text-responsive{position: fixed; top: 1rem; left: 1rem; z-index: 100;}
            .marbot{margin-bottom: 0.3rem;}
            .is-in-desktop{display: none}
        }

        @media (max-width: 1024px) { 
            .tbLocation, .col-lg-12{width: 24% !important; background-color: transparent; margin-top: 1rem;}
            .lb-text-responsive{position: fixed; top: 1rem; left: 1rem; z-index: 100;}
            .marbot{margin-bottom: 0.3rem;}
            .is-in-desktop{display: none}
        }

        @media only screen and (min-width: 1025px) {
            .btn-group {  display: inline-block !important;  }
            .btn-danger{ display: none; }
            .is-in-desktop{display: inline-block}
        } 

        
    </style>
</head>

<body>
    <div id="mapFacilito"></div>

    <div class="tbLocation">
            <div class="col-lg-12">
                <label class="lb-text-responsive">Seleccione su AgenciaX</label>

                

                <select id="cmbProvincia" name="cmbFilter" data-size="10"></select>
                <select id="cmbCiudad" name="cmbFilter" data-size="10"></select>
                <select id="cmbSector" name="cmbFilter" data-size="10"></select>
                <select id="cmbAgencia" name="cmbFilter" data-size="10"></select>


                <button id="btnFind" type="button" class="btn btn-danger marbot" title="ENCUENTRA">
				    <i class="fa fa-map-marker"></i>
			    </button>
            
			    <button id="btnUbicarme" type="button" class="btn btn-warning marbot" title="UBICARME">
				    <i class="fas fa-location-arrow"></i>
			    </button>
			    <button id="btnRestart" type="button" class="btn btn-success marbot" title="REINICIAR">
				    <i class="fa fa-undo"></i>
			    </button>
		    </div>
    </div>

    <label for="" class="is-in-desktop"></label>
    
    <script src="public/js/all.js"></script>
    <script src="public/js/jquery.min.js"></script>
    <script src="public/bootstrap/js/bootstrap.js"></script>
    <script src="public/bootstrap/js/bootstrap-select.min.js"></script>
    <script src="public/js/georef.js?41"></script>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAd70Yj9q_B39oh7xTkMUV30TSlbeyc448&callback=initMap"></script>
    
    <script>
        document.addEventListener('touchstart', handleTouchStart, false);        
        document.addEventListener('touchmove', handleTouchMove, false);

        var xDown = null;                                                        
        var yDown = null;

        function getTouches(evt) {
        return evt.touches ||             // browser API
                evt.originalEvent.touches; // jQuery
        }                                                     

        function handleTouchStart(evt) {
            const firstTouch = getTouches(evt)[0];                                      
            xDown = firstTouch.clientX;                                      
            yDown = firstTouch.clientY;                                      
        };                                                

        function handleTouchMove(evt) {
            if ( ! xDown || ! yDown ) {
                return;
            }

            var xUp = evt.touches[0].clientX;                                    
            var yUp = evt.touches[0].clientY;

            var xDiff = xDown - xUp;
            var yDiff = yDown - yUp;

            if ( Math.abs( xDiff ) > Math.abs( yDiff ) ) {/*most significant*/
                /* left and right swipe */ 
                if(!$(".is-in-desktop").is(":visible")){
                    $(".btn-group").fadeOut();
                    $("#btnFind").fadeIn();
                }                     
            } else {
                /* up and down swipe */ 
                if(!$(".is-in-desktop").is(":visible")){
                    $(".btn-group").fadeOut();
                    $("#btnFind").fadeIn();
                }                                                                
            }
            /* reset values */
            xDown = null;
            yDown = null;                                             
        };

        

        $("#btnFind").click(function(){
            $(".btn-group").fadeIn();
            $(this).fadeOut();
        });

        $("#btnFind").fadeOut();

        $("#mapFacilito").click(function(){
            if(!$(".is-in-desktop").is(":visible")){
                $(".btn-group").fadeOut();
                $("#btnFind").fadeIn();
            }
        });
    </script>
</body>

</html>