<!DOCTYPE html>
<html>

<head>
    <title>Facilito | Geolocation</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="public/bootstrap/css/bootstrap-select.min.css?1" />
    <link rel="stylesheet" href="public/bootstrap/css/bootstrap.min.css?1"/>
    <link rel="stylesheet" href="public/css/georef.css?10"/>
	<style>

        .dropbtn {
          background-color: #3498DB;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
          background-color: #2980B9;
        }

        .dropdown {
          position: relative;
          display: inline-block;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          overflow: auto;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        .dropdown a:hover {background-color: #ddd;}

        .show {display: block;}

        /*--------------------------------------------------*/

        @media (max-width: 991px) { 
            .tbLocation {display: none;}
            .btn-warning, .btn-success{display: inline !important;}
            .div-show {display: inline-block !important;}
        }

        .btn-float{
            position: absolute;
        }

        .bf-first {
            top: 5%;
            left: 5%;
        }

        .bf-second {
            top: 12%;
            left: 5%;
        }

        .wrap-select {
            display: inline-block;
            position: absolute;
            top: 19%;
            left: 5%;
            width: 60%;
        }
    </style>
</head>

<body>
    <div id="mapFacilito"></div>

    <button id="btnUbicarme" type="button" style="display:none" class="btn btn-warning btn-float bf-first" title="UBICARME">
		<i class="fas fa-location-arrow"></i>
    </button>

	<button id="btnRestart" type="button" style="display:none" class="btn btn-success btn-float bf-second" title="REINICIAR">
		<i class="fa fa-undo"></i>
	</button>

    <div class="wrap-select div-show" style="display: none;">
        <select id="cmbProvincia" name="cmbFilter" data-size="10" style="max-width:40%"></select>
        <select id="cmbCiudad" name="cmbFilter" data-size="10"></select>
        <select id="cmbSector" name="cmbFilter" data-size="10"></select>
        <select id="cmbAgencia" name="cmbFilter" data-size="10" style="max-width:40%"></select>
    </div>

    <div class="tbLocation">
            <div class="col-lg-12">
                <label class="lb-text-responsive">Seleccione su AgenciaX</label>


                <select id="cmbProvincia" name="cmbFilter" data-size="10"></select>
                <select id="cmbCiudad" name="cmbFilter" data-size="10"></select>
                <select id="cmbSector" name="cmbFilter" data-size="10"></select>
                <select id="cmbAgencia" name="cmbFilter" data-size="10"></select>

            
			    <button id="btnUbicarme" type="button" class="btn btn-warning" title="UBICARME">
				    <i class="fas fa-location-arrow"></i>
			    </button>
			    <button id="btnRestart" type="button" class="btn btn-success" title="REINICIAR">
				    <i class="fa fa-undo"></i>
			    </button>
		    </div>
    </div>
    
    <script src="public/js/all.js"></script>
    <script src="public/js/jquery.min.js"></script>
    <script src="public/bootstrap/js/bootstrap.js"></script>
    <script src="public/bootstrap/js/bootstrap-select.min.js"></script>
    <script src="public/js/georef.js?41"></script>

    <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAd70Yj9q_B39oh7xTkMUV30TSlbeyc448&callback=initMap"></script> -->

    <script>
        

        $(document).ready(function () {

            $("#mapFacilito").click(function () {

                if ($(".btn-danger").length) {
                    $("#cmbProvincia").hide();
                    $("#cmbCiudad").hide();
                    $("#cmbSector").hide();
                    $("#cmbAgencia").hide();
                    $(".btn-danger").show();
                    console.log("existe!!!")
                    $(".bootstrap-select").hide();
                }

                console.log("posy click map");

            });

            $(".btn-danger").click(function () {
                console.log("click btn danger")
                $("#cmbProvincia").show();
                $("#cmbCiudad").show();
                $("#cmbSector").show();
                $("#cmbAgencia").show();
                $(".btn-danger").hide();
                //btn-group bootstrap-select
            })

            google.maps.event.addListener(map, 'dragend', function() { alert('map dragged'); } );
            google.maps.event.addListener(marker, 'dragend', function () { alert('marker dragged'); });

            document.getElementsByTagName("body").addEventListener('dragstart', function () { dragging(ev) }, false);
            function dragging(event){
                if ($(".btn-danger").length) {
                        $("#cmbProvincia").hide();
                        $("#cmbCiudad").hide();
                        $("#cmbSector").hide();
                        $("#cmbAgencia").hide();
                        $(".btn-danger").show();
                        console.log("existe!!!")
                        $(".bootstrap-select").hide();
                }
                console.log("dragging");
            }

            document.addEventListener('touchstart', handleTouchStart, false); 
            function handleTouchStart(evt) {
                console.log("rrrr drag");
            }; 

            document.getElementsByTagName("iframe").addEventListener('touchstart', handleTouchStart, false); 

            document.addEventListener('touchmove', handleTouchMove, false);

            function handleTouchMove(ee) {
                alert("posy")
            }

            document.getElementById("mapFacilito").addEventListener('touchmove', handleTouchMove, false);
        });

        
    </script>
    
</body>

</html>